kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "test6"
spec:
  source:
    git:
      uri: "https://github.com/Dimss/nemo-identity-service"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile:
    type: JenkinsPipeline